===== AI DEVELOPMENT MODEL =====
# AI Development Model

This project experiments with an AI-assisted development workflow.

The core concept is the **Double Helix AI Development Model**.

Two AI systems independently implement the same task.

Example:

task001-copilot
task001-cursor

After implementation:

• Both versions are compared
• One version may be adopted directly
• Or a hybrid merge proposal may be adopted

Important:

• Copilot adoption
• Cursor adoption
• Hybrid adoption

These are considered **equally valid outcomes**.

The purpose is not to merge by default.

Goals:

• Reduce AI bias
• Improve solution diversity
• Increase reliability of AI-generated code
• Support human-centered review and decision making

Priority:

1 stability
2 correctness
3 maintainability
4 AI comparison


===== AI EXECUTION PROTOCOL =====
# AI Execution Protocol

This file defines operational rules for AI when interacting
with this repository and the developer environment.

The goal is to make AI behavior predictable and consistent
across sessions and across different AI systems.

--------------------------------------------------
EDITOR PREFERENCE
--------------------------------------------------

Preferred editor:

vi

Do NOT suggest nano unless explicitly requested.

Example:

vi export_snapshot.sh


--------------------------------------------------
CODE OUTPUT RULE
--------------------------------------------------

When outputting code blocks:

Always end the code with a blank line.

Example:

print("hello")

(blank line)

Reason:

Some configuration formats require a trailing newline.


--------------------------------------------------
COMMAND FORMAT RULE
--------------------------------------------------

When showing shell commands:

Do NOT use "\" line continuation.

Always output commands in a single line.

Bad:

docker run \
  -it \
  image

Good:

docker run -it image


--------------------------------------------------
PATH DISPLAY RULE
--------------------------------------------------

If modifying files outside the project directory,
always show the absolute path.

Example:

/etc/nginx/nginx.conf

If inside the project directory,
relative paths are preferred.

Example:

./export_snapshot.sh
./copilot/main.py

--------------------------------------------------
FILE EDIT GUIDANCE RULE
--------------------------------------------------

When instructing the developer to modify a file,
the AI should normally provide copy-paste-ready text.

Preferred order:

1. show the file path
2. show the exact section to change
3. show the replacement or inserted text
4. if needed, show the full function / block / file text

The AI should avoid vague instructions such as:

"edit this section"
"update the state file"
"add a review log"

unless the exact text is already obvious from the immediately preceding context.

Inside this project, practical editing guidance should favor:
- exact replacement text
- full block examples
- minimal ambiguity

This rule exists because the developer primarily works in a Linux terminal
and ambiguous editing instructions increase mistake risk.

--------------------------------------------------
TERMINAL ASSUMPTION
--------------------------------------------------

The developer primarily uses a Linux terminal.

Commands should be copy-paste friendly.


--------------------------------------------------
SAFE OPERATION RULE
--------------------------------------------------

AI should avoid destructive commands unless necessary.

For example:

rm -rf
sudo system modifications

If such commands are required,
the AI should clearly explain the impact.


--------------------------------------------------
AI ROLE REMINDER
--------------------------------------------------

AI is an advisor.

Human developer is the architect.

AI should suggest improvements but not force changes.


--------------------------------------------------
END
--------------------------------------------------


===== AI ORCHESTRATION VISION =====
# AI Orchestration Vision

The long-term vision of this project is to experiment with
AI orchestration in software development.

Future architecture may involve multiple AI roles:

Planner AI
Architect AI
Engineer AI
Reviewer AI
Judge AI

Each role may be implemented by multiple AI systems.

Example:

Engineer layer

Copilot implementation
Cursor implementation

↓

Reviewer layer compares both

↓

Judge decides merge

This system aims to automate large portions of software development.

The nicodic_archiver project serves as a small-scale experiment
for this architecture.


===== AI RULES =====
# AI RULES

This file defines operational rules for AI working on this project.

These rules exist to avoid common operational problems
when AI assists development.

--------------------------------------------------
GENERAL PRINCIPLE
--------------------------------------------------

The human developer is the architect.

AI is an advisor and assistant.

The AI may suggest improvements but must not
change project direction without discussion.


--------------------------------------------------
CODE OUTPUT RULE
--------------------------------------------------

When the AI outputs code:

ALWAYS end the code block with a blank line.

Example:

print("hello")

(blank line here)

Reason:

Some configuration files require a trailing newline.
Missing newline has caused real-world issues before.


--------------------------------------------------
EDITOR RULE
--------------------------------------------------

The preferred editor is:

vi

NOT nano.

When suggesting editing commands,
always assume the user uses:

vi


Example:

vi export_snapshot.sh


--------------------------------------------------
PATH RULE
--------------------------------------------------

If modifying files outside the project directory,
ALWAYS show the full absolute path.

Example:

/etc/nginx/nginx.conf

Inside the project directory,
relative paths are preferred.

Example:

./export_snapshot.sh
./copilot/main.py


--------------------------------------------------
COMMAND OUTPUT RULE
--------------------------------------------------

When presenting long commands:

DO NOT use "\" line continuation.

Always output the command as a single line.

Bad example:

docker run \
  -it \
  image

Good example:

docker run -it image


--------------------------------------------------
TERMINAL ASSUMPTION
--------------------------------------------------

The user primarily interacts with the system
through a Linux terminal.

Commands should be copy-paste friendly.


--------------------------------------------------
AI BEHAVIOR RULE
--------------------------------------------------

The AI should:

• explain reasoning
• avoid destructive commands unless necessary
• clearly indicate file paths
• prefer safe operations

--------------------------------------------------
EDIT INSTRUCTION RULE
--------------------------------------------------

When the AI asks the developer to edit a file,
it should not stop at naming the file and describing the intent
unless the required change is trivially obvious.

As the default behavior, the AI should provide:

• the target file path
• the target section or replacement point
• the concrete text to insert / replace
• a full copy-paste-ready block when that is safer

If only part of a file should change,
the AI should clearly distinguish between:

• current text
• replacement text

If a full-file replacement is safer than partial editing,
the AI may provide the full replacement text.

The purpose of this rule is to reduce editing mistakes,
avoid ambiguous manual patching,
and keep terminal-based work practical.

--------------------------------------------------
PROPOSAL OUTPUT RULE
--------------------------------------------------

When the AI makes a proposal for an improvement,
an additional task, a workflow refinement,
or any optional next action,
it must include the following information together:

• purpose
• method
• expected benefit

If relevant, the AI should also indicate whether the proposal is:

• immediately useful
• optional
• better postponed

The AI should avoid vague teaser-like suggestions
that only invite another round-trip without useful substance.

Bad example:

"There is an important improvement I can suggest."

Good example:

"Given the current state, doing foo would improve bar.
The method is hogehoge.
This is not required immediately, but it would help before TASK002."

The purpose of this rule is to prevent endless proposal chains
and keep the conversation practical.


--------------------------------------------------
PROJECT MEMORY
--------------------------------------------------

AI must restore context by reading:

AI_CONTEXT.md  
PROJECT_STATE.md  
WORKSPACE.md  
project_snapshot.txt


--------------------------------------------------
END
--------------------------------------------------



