
==================================================
REVIEW SNAPSHOT
==================================================
generated: Fri Mar 13 19:20:53 UTC 2026
root: /home/manage/product/nicodic_archiver
output: /home/manage/product/nicodic_archiver/META/out/review_snapshot.txt

This file is review-oriented and may include uncommitted changes.
Use project_snapshot.txt as the authoritative source-of-truth snapshot.

==================================================
REPO: copilot
==================================================
PATH: /home/manage/product/nicodic_archiver/copilot
BRANCH: task009-orchestrator-edge-cases-copilot
HEAD: 73f040b182c0172ec7c862506974fc091d17232b

--- RECENT COMMITS (git log --oneline -n 5) ---
73f040b TASK008: harden http client failure boundary (#12)
0d06dd4 TASK007: expand orchestration flow tests (#11)
ce07186 TASK006: add focused storage tests
d801ce9 TASK004: add focused parser tests (#10)
b504373 Task003 cursor (#9)

--- STATUS (git status --short --branch) ---
## task009-orchestrator-edge-cases-copilot
 M orchestrator.py
 M tests/test_orchestrator.py

--- DIFF STAT (git diff --stat) ---
 orchestrator.py            |  35 ++++++++++++--
 tests/test_orchestrator.py | 111 +++++++++++++++++++++++++++++++++++++++++----
 2 files changed, 134 insertions(+), 12 deletions(-)

--- DIFF (git diff) ---
diff --git a/orchestrator.py b/orchestrator.py
index 711c10e..e7bea97 100644
--- a/orchestrator.py
+++ b/orchestrator.py
@@ -6,6 +6,10 @@ from parser import parse_responses
 from storage import init_db, save_json, save_to_db
 
 
+class ArticleNotFoundError(RuntimeError):
+    """記事ページが見つからない場合の orchestration 用例外。"""
+
+
 def build_bbs_base_url(article_url: str) -> str:
     """
     記事URLから掲示板ベースURLを生成する。
@@ -37,12 +41,21 @@ def collect_all_responses(bbs_base_url: str) -> list:
         try:
             soup = fetch_page(page_url)
         except RuntimeError as e:
+            if start == 1 and "status=404" in str(e):
+                print("No BBS found:", bbs_base_url)
+                return []
+
+            if start == 1:
+                raise
+
             print(e)
             break
 
         page_responses = parse_responses(soup)
 
         if not page_responses:
+            if start == 1:
+                print("No responses found:", bbs_base_url)
             break
 
         all_responses.extend(page_responses)
@@ -66,13 +79,21 @@ def fetch_article_metadata(article_url: str):
       - title
     """
 
-    soup = fetch_page(article_url)
+    try:
+        soup = fetch_page(article_url)
+    except RuntimeError as exc:
+        if "status=404" in str(exc):
+            raise ArticleNotFoundError(f"Article not found: {article_url}") from exc
+        raise
 
     title_tag = soup.find("meta", property="og:title")
     title = title_tag["content"].split("とは")[0] if title_tag else "unknown"
 
     og_url = soup.find("meta", property="og:url")
-    article_id = og_url["content"].rstrip("/").split("/")[-1] if og_url else "unknown"
+    if og_url is None:
+        raise ArticleNotFoundError(f"Article not found: {article_url}")
+
+    article_id = og_url["content"].rstrip("/").split("/")[-1]
 
     parsed = urlparse(article_url)
     article_type = parsed.path.strip("/").split("/")[0]
@@ -81,11 +102,19 @@ def fetch_article_metadata(article_url: str):
 
 
 def run_scrape(article_url: str):
-    article_id, article_type, title = fetch_article_metadata(article_url)
+    try:
+        article_id, article_type, title = fetch_article_metadata(article_url)
+    except ArticleNotFoundError as exc:
+        print(exc)
+        return
+
     bbs_base_url = build_bbs_base_url(article_url)
 
     responses = collect_all_responses(bbs_base_url)
 
+    if not responses:
+        print("No BBS responses found; saving empty result")
+
     save_json(article_id, article_type, title, article_url, responses)
 
     conn = init_db()
diff --git a/tests/test_orchestrator.py b/tests/test_orchestrator.py
index d25375a..ff735ea 100644
--- a/tests/test_orchestrator.py
+++ b/tests/test_orchestrator.py
@@ -5,6 +5,7 @@ import pytest
 from bs4 import BeautifulSoup
 
 from orchestrator import (
+    ArticleNotFoundError,
     build_bbs_base_url,
     fetch_article_metadata,
     collect_all_responses,
@@ -45,15 +46,28 @@ def test_fetch_article_metadata_mocked():
     assert title == "Foo"
 
 
-def test_fetch_article_metadata_missing_meta():
+def test_fetch_article_metadata_raises_when_article_meta_missing():
     soup = BeautifulSoup("<html><body></body></html>", "lxml")
     with patch("orchestrator.fetch_page", return_value=soup):
-        article_id, article_type, title = fetch_article_metadata(
-            "https://dic.nicovideo.jp/a/999"
-        )
-    assert article_id == "unknown"
-    assert article_type == "a"
-    assert title == "unknown"
+        with pytest.raises(
+            ArticleNotFoundError,
+            match=r"Article not found: https://dic.nicovideo.jp/a/999",
+        ):
+            fetch_article_metadata("https://dic.nicovideo.jp/a/999")
+
+
+def test_fetch_article_metadata_wraps_404_as_article_not_found():
+    with patch(
+        "orchestrator.fetch_page",
+        side_effect=RuntimeError(
+            "Failed to fetch https://dic.nicovideo.jp/a/999 (status=404)"
+        ),
+    ):
+        with pytest.raises(
+            ArticleNotFoundError,
+            match=r"Article not found: https://dic.nicovideo.jp/a/999",
+        ):
+            fetch_article_metadata("https://dic.nicovideo.jp/a/999")
 
 
 # ----- collect_all_responses: pagination and stopping -----
@@ -81,10 +95,12 @@ def test_collect_all_responses_stops_on_empty_page(
 @patch("orchestrator.time.sleep")
 @patch("orchestrator.parse_responses")
 @patch("orchestrator.fetch_page")
-def test_collect_all_responses_stops_on_fetch_error(
+def test_collect_all_responses_returns_empty_for_missing_bbs(
     mock_fetch, mock_parse, mock_sleep
 ):
-    mock_fetch.side_effect = RuntimeError("Failed to fetch (status=404)")
+    mock_fetch.side_effect = RuntimeError(
+        "Failed to fetch https://dic.nicovideo.jp/b/a/12345/1- (status=404)"
+    )
     result = collect_all_responses("https://dic.nicovideo.jp/b/a/12345/")
     assert result == []
     mock_fetch.assert_called_once()
@@ -92,6 +108,21 @@ def test_collect_all_responses_stops_on_fetch_error(
     mock_sleep.assert_not_called()
 
 
+@patch("orchestrator.time.sleep")
+@patch("orchestrator.parse_responses")
+@patch("orchestrator.fetch_page")
+def test_collect_all_responses_propagates_first_page_non_404_fetch_error(
+    mock_fetch, mock_parse, mock_sleep
+):
+    mock_fetch.side_effect = RuntimeError("network unavailable")
+
+    with pytest.raises(RuntimeError, match=r"network unavailable"):
+        collect_all_responses("https://dic.nicovideo.jp/b/a/12345/")
+
+    mock_parse.assert_not_called()
+    mock_sleep.assert_not_called()
+
+
 @patch("orchestrator.time.sleep")
 @patch("orchestrator.parse_responses")
 @patch("orchestrator.fetch_page")
@@ -171,3 +202,65 @@ def test_run_scrape_propagates_error_from_metadata_and_does_not_init_db():
 
     mock_meta.assert_called_once_with(article_url)
     mock_init.assert_not_called()
+
+
+def test_run_scrape_article_not_found_skips_save_path():
+    article_url = "https://dic.nicovideo.jp/a/999"
+
+    with patch(
+        "orchestrator.fetch_article_metadata",
+        side_effect=ArticleNotFoundError(f"Article not found: {article_url}"),
+    ) as mock_meta:
+        with patch("orchestrator.collect_all_responses") as mock_collect:
+            with patch("orchestrator.save_json") as mock_save_json:
+                with patch("orchestrator.init_db") as mock_init:
+                    with patch("orchestrator.save_to_db") as mock_save_db:
+                        with patch("orchestrator.print") as mock_print:
+                            run_scrape(article_url)
+
+    mock_meta.assert_called_once_with(article_url)
+    mock_collect.assert_not_called()
+    mock_save_json.assert_not_called()
+    mock_init.assert_not_called()
+    mock_save_db.assert_not_called()
+    mock_print.assert_any_call(f"Article not found: {article_url}")
+
+
+def test_run_scrape_saves_empty_result_for_zero_response_case():
+    article_url = "https://dic.nicovideo.jp/a/12345"
+
+    with patch(
+        "orchestrator.fetch_article_metadata",
+        return_value=("12345", "a", "Title"),
+    ) as mock_meta:
+        with patch(
+            "orchestrator.build_bbs_base_url",
+            return_value="https://dic.nicovideo.jp/b/a/12345/",
+        ) as mock_build:
+            with patch(
+                "orchestrator.collect_all_responses",
+                return_value=[],
+            ) as mock_collect:
+                with patch("orchestrator.save_json") as mock_save_json:
+                    conn = MagicMock()
+                    with patch("orchestrator.init_db", return_value=conn) as mock_init:
+                        with patch("orchestrator.save_to_db") as mock_save_db:
+                            with patch("orchestrator.print") as mock_print:
+                                run_scrape(article_url)
+
+    mock_meta.assert_called_once_with(article_url)
+    mock_build.assert_called_once_with(article_url)
+    mock_collect.assert_called_once_with("https://dic.nicovideo.jp/b/a/12345/")
+    mock_save_json.assert_called_once_with("12345", "a", "Title", article_url, [])
+    mock_init.assert_called_once_with()
+    mock_save_db.assert_called_once_with(
+        conn,
+        "12345",
+        "a",
+        "Title",
+        article_url,
+        [],
+    )
+    conn.close.assert_called_once_with()
+    mock_print.assert_any_call("No BBS responses found; saving empty result")
+    mock_print.assert_any_call("Saved to SQLite")

--- CACHED DIFF STAT (git diff --cached --stat) ---

--- CACHED DIFF (git diff --cached) ---

--- UNTRACKED FILES (git ls-files --others --exclude-standard) ---

--- UNTRACKED FILE DIFFS (synthetic unified diffs) ---
(no untracked review-target files)

--- REVIEW TARGET FILE CONTENTS ---

------------------------------
FILE: orchestrator.py
------------------------------
import time
from urllib.parse import urlparse

from http_client import fetch_page
from parser import parse_responses
from storage import init_db, save_json, save_to_db


class ArticleNotFoundError(RuntimeError):
    """記事ページが見つからない場合の orchestration 用例外。"""


def build_bbs_base_url(article_url: str) -> str:
    """
    記事URLから掲示板ベースURLを生成する。
    /a/xxx -> /b/a/xxx/
    """
    parsed = urlparse(article_url)
    path_parts = parsed.path.strip("/").split("/")

    article_type = path_parts[0]
    article_id = path_parts[1]

    return f"{parsed.scheme}://{parsed.netloc}/b/{article_type}/{article_id}/"


def collect_all_responses(bbs_base_url: str) -> list:
    """
    ページネーションを辿り全レス収集。
    404または空ページで終了。
    """

    all_responses = []
    start = 1

    while True:

        page_url = f"{bbs_base_url}{start}-"
        print("Fetching:", page_url)

        try:
            soup = fetch_page(page_url)
        except RuntimeError as e:
            if start == 1 and "status=404" in str(e):
                print("No BBS found:", bbs_base_url)
                return []

            if start == 1:
                raise

            print(e)
            break

        page_responses = parse_responses(soup)

        if not page_responses:
            if start == 1:
                print("No responses found:", bbs_base_url)
            break

        all_responses.extend(page_responses)

        print("Page collected:", len(page_responses))
        print("Total collected:", len(all_responses))

        start += len(page_responses)

        # 過度アクセス回避
        time.sleep(1)

    return all_responses


def fetch_article_metadata(article_url: str):
    """
    記事ページから以下を取得:
      - article_id
      - article_type
      - title
    """

    try:
        soup = fetch_page(article_url)
    except RuntimeError as exc:
        if "status=404" in str(exc):
            raise ArticleNotFoundError(f"Article not found: {article_url}") from exc
        raise

    title_tag = soup.find("meta", property="og:title")
    title = title_tag["content"].split("とは")[0] if title_tag else "unknown"

    og_url = soup.find("meta", property="og:url")
    if og_url is None:
        raise ArticleNotFoundError(f"Article not found: {article_url}")

    article_id = og_url["content"].rstrip("/").split("/")[-1]

    parsed = urlparse(article_url)
    article_type = parsed.path.strip("/").split("/")[0]

    return article_id, article_type, title


def run_scrape(article_url: str):
    try:
        article_id, article_type, title = fetch_article_metadata(article_url)
    except ArticleNotFoundError as exc:
        print(exc)
        return

    bbs_base_url = build_bbs_base_url(article_url)

    responses = collect_all_responses(bbs_base_url)

    if not responses:
        print("No BBS responses found; saving empty result")

    save_json(article_id, article_type, title, article_url, responses)

    conn = init_db()
    save_to_db(conn, article_id, article_type, title, article_url, responses)
    conn.close()

    print("Saved to SQLite")


------------------------------
FILE: tests/test_orchestrator.py
------------------------------
"""Unit tests for orchestrator: URL building, metadata, pagination, orchestration."""
from unittest.mock import patch, MagicMock

import pytest
from bs4 import BeautifulSoup

from orchestrator import (
    ArticleNotFoundError,
    build_bbs_base_url,
    fetch_article_metadata,
    collect_all_responses,
    run_scrape,
)


# ----- build_bbs_base_url -----


def test_build_bbs_base_url_normal():
    url = "https://dic.nicovideo.jp/a/12345"
    assert build_bbs_base_url(url) == "https://dic.nicovideo.jp/b/a/12345/"


def test_build_bbs_base_url_with_trailing_slash():
    url = "https://dic.nicovideo.jp/a/12345/"
    assert build_bbs_base_url(url) == "https://dic.nicovideo.jp/b/a/12345/"


# ----- fetch_article_metadata (mocked fetch) -----


def test_fetch_article_metadata_mocked():
    html = """
    <html><head>
    <meta property="og:title" content="Fooとは">
    <meta property="og:url" content="https://dic.nicovideo.jp/a/12345">
    </head></html>
    """
    soup = BeautifulSoup(html, "lxml")
    with patch("orchestrator.fetch_page", return_value=soup):
        article_id, article_type, title = fetch_article_metadata(
            "https://dic.nicovideo.jp/a/12345"
        )
    assert article_id == "12345"
    assert article_type == "a"
    assert title == "Foo"


def test_fetch_article_metadata_raises_when_article_meta_missing():
    soup = BeautifulSoup("<html><body></body></html>", "lxml")
    with patch("orchestrator.fetch_page", return_value=soup):
        with pytest.raises(
            ArticleNotFoundError,
            match=r"Article not found: https://dic.nicovideo.jp/a/999",
        ):
            fetch_article_metadata("https://dic.nicovideo.jp/a/999")


def test_fetch_article_metadata_wraps_404_as_article_not_found():
    with patch(
        "orchestrator.fetch_page",
        side_effect=RuntimeError(
            "Failed to fetch https://dic.nicovideo.jp/a/999 (status=404)"
        ),
    ):
        with pytest.raises(
            ArticleNotFoundError,
            match=r"Article not found: https://dic.nicovideo.jp/a/999",
        ):
            fetch_article_metadata("https://dic.nicovideo.jp/a/999")


# ----- collect_all_responses: pagination and stopping -----


@patch("orchestrator.time.sleep")
@patch("orchestrator.parse_responses")
@patch("orchestrator.fetch_page")
def test_collect_all_responses_stops_on_empty_page(
    mock_fetch, mock_parse, mock_sleep
):
    mock_fetch.return_value = MagicMock()
    mock_parse.side_effect = [
        [{"res_no": 1}, {"res_no": 2}],
        [],
    ]
    result = collect_all_responses("https://dic.nicovideo.jp/b/a/12345/")
    assert result == [{"res_no": 1}, {"res_no": 2}]
    assert mock_fetch.call_count == 2
    mock_fetch.assert_any_call("https://dic.nicovideo.jp/b/a/12345/1-")
    mock_fetch.assert_any_call("https://dic.nicovideo.jp/b/a/12345/3-")
    mock_sleep.assert_called_once_with(1)


@patch("orchestrator.time.sleep")
@patch("orchestrator.parse_responses")
@patch("orchestrator.fetch_page")
def test_collect_all_responses_returns_empty_for_missing_bbs(
    mock_fetch, mock_parse, mock_sleep
):
    mock_fetch.side_effect = RuntimeError(
        "Failed to fetch https://dic.nicovideo.jp/b/a/12345/1- (status=404)"
    )
    result = collect_all_responses("https://dic.nicovideo.jp/b/a/12345/")
    assert result == []
    mock_fetch.assert_called_once()
    mock_parse.assert_not_called()
    mock_sleep.assert_not_called()


@patch("orchestrator.time.sleep")
@patch("orchestrator.parse_responses")
@patch("orchestrator.fetch_page")
def test_collect_all_responses_propagates_first_page_non_404_fetch_error(
    mock_fetch, mock_parse, mock_sleep
):
    mock_fetch.side_effect = RuntimeError("network unavailable")

    with pytest.raises(RuntimeError, match=r"network unavailable"):
        collect_all_responses("https://dic.nicovideo.jp/b/a/12345/")

    mock_parse.assert_not_called()
    mock_sleep.assert_not_called()


@patch("orchestrator.time.sleep")
@patch("orchestrator.parse_responses")
@patch("orchestrator.fetch_page")
def test_collect_all_responses_single_page(
    mock_fetch, mock_parse, mock_sleep
):
    mock_fetch.return_value = MagicMock()
    mock_parse.return_value = []
    result = collect_all_responses("https://dic.nicovideo.jp/b/a/12345/")
    assert result == []
    mock_fetch.assert_called_once_with("https://dic.nicovideo.jp/b/a/12345/1-")
    mock_sleep.assert_not_called()


# ----- run_scrape orchestration flow -----


def test_run_scrape_happy_path_orchestrates_dependencies_correctly():
    article_url = "https://dic.nicovideo.jp/a/12345"

    with patch(
        "orchestrator.fetch_article_metadata",
        return_value=("12345", "a", "Title"),
    ) as mock_meta:
        with patch(
            "orchestrator.build_bbs_base_url",
            return_value="https://dic.nicovideo.jp/b/a/12345/",
        ) as mock_build:
            with patch(
                "orchestrator.collect_all_responses",
                return_value=[{"res_no": 1}],
            ) as mock_collect:
                with patch("orchestrator.save_json") as mock_save_json:
                    conn = MagicMock()
                    with patch("orchestrator.init_db", return_value=conn) as mock_init:
                        with patch("orchestrator.save_to_db") as mock_save_db:
                            with patch("orchestrator.print") as mock_print:
                                run_scrape(article_url)

    mock_meta.assert_called_once_with(article_url)
    mock_build.assert_called_once_with(article_url)
    mock_collect.assert_called_once_with("https://dic.nicovideo.jp/b/a/12345/")

    mock_save_json.assert_called_once_with(
        "12345",
        "a",
        "Title",
        article_url,
        [{"res_no": 1}],
    )

    mock_init.assert_called_once_with()
    mock_save_db.assert_called_once_with(
        conn,
        "12345",
        "a",
        "Title",
        article_url,
        [{"res_no": 1}],
    )
    conn.close.assert_called_once_with()

    # Final status message
    mock_print.assert_any_call("Saved to SQLite")


def test_run_scrape_propagates_error_from_metadata_and_does_not_init_db():
    article_url = "https://dic.nicovideo.jp/a/12345"

    with patch(
        "orchestrator.fetch_article_metadata",
        side_effect=RuntimeError("network error"),
    ) as mock_meta:
        with patch("orchestrator.init_db") as mock_init:
            with pytest.raises(RuntimeError):
                run_scrape(article_url)

    mock_meta.assert_called_once_with(article_url)
    mock_init.assert_not_called()


def test_run_scrape_article_not_found_skips_save_path():
    article_url = "https://dic.nicovideo.jp/a/999"

    with patch(
        "orchestrator.fetch_article_metadata",
        side_effect=ArticleNotFoundError(f"Article not found: {article_url}"),
    ) as mock_meta:
        with patch("orchestrator.collect_all_responses") as mock_collect:
            with patch("orchestrator.save_json") as mock_save_json:
                with patch("orchestrator.init_db") as mock_init:
                    with patch("orchestrator.save_to_db") as mock_save_db:
                        with patch("orchestrator.print") as mock_print:
                            run_scrape(article_url)

    mock_meta.assert_called_once_with(article_url)
    mock_collect.assert_not_called()
    mock_save_json.assert_not_called()
    mock_init.assert_not_called()
    mock_save_db.assert_not_called()
    mock_print.assert_any_call(f"Article not found: {article_url}")


def test_run_scrape_saves_empty_result_for_zero_response_case():
    article_url = "https://dic.nicovideo.jp/a/12345"

    with patch(
        "orchestrator.fetch_article_metadata",
        return_value=("12345", "a", "Title"),
    ) as mock_meta:
        with patch(
            "orchestrator.build_bbs_base_url",
            return_value="https://dic.nicovideo.jp/b/a/12345/",
        ) as mock_build:
            with patch(
                "orchestrator.collect_all_responses",
                return_value=[],
            ) as mock_collect:
                with patch("orchestrator.save_json") as mock_save_json:
                    conn = MagicMock()
                    with patch("orchestrator.init_db", return_value=conn) as mock_init:
                        with patch("orchestrator.save_to_db") as mock_save_db:
                            with patch("orchestrator.print") as mock_print:
                                run_scrape(article_url)

    mock_meta.assert_called_once_with(article_url)
    mock_build.assert_called_once_with(article_url)
    mock_collect.assert_called_once_with("https://dic.nicovideo.jp/b/a/12345/")
    mock_save_json.assert_called_once_with("12345", "a", "Title", article_url, [])
    mock_init.assert_called_once_with()
    mock_save_db.assert_called_once_with(
        conn,
        "12345",
        "a",
        "Title",
        article_url,
        [],
    )
    conn.close.assert_called_once_with()
    mock_print.assert_any_call("No BBS responses found; saving empty result")
    mock_print.assert_any_call("Saved to SQLite")


==================================================
REPO: cursor
==================================================
PATH: /home/manage/product/nicodic_archiver/cursor
BRANCH: task009-orchestrator-edge-cases-cursor
HEAD: 73f040b182c0172ec7c862506974fc091d17232b

--- RECENT COMMITS (git log --oneline -n 5) ---
73f040b TASK008: harden http client failure boundary (#12)
0d06dd4 TASK007: expand orchestration flow tests (#11)
ce07186 TASK006: add focused storage tests
d801ce9 TASK004: add focused parser tests (#10)
b504373 Task003 cursor (#9)

--- STATUS (git status --short --branch) ---
## task009-orchestrator-edge-cases-cursor
 M orchestrator.py
 M tests/test_orchestrator.py

--- DIFF STAT (git diff --stat) ---
 orchestrator.py            | 18 ++++++++++++-
 tests/test_orchestrator.py | 67 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 84 insertions(+), 1 deletion(-)

--- DIFF (git diff) ---
diff --git a/orchestrator.py b/orchestrator.py
index 711c10e..7711e45 100644
--- a/orchestrator.py
+++ b/orchestrator.py
@@ -81,11 +81,27 @@ def fetch_article_metadata(article_url: str):
 
 
 def run_scrape(article_url: str):
-    article_id, article_type, title = fetch_article_metadata(article_url)
+    try:
+        article_id, article_type, title = fetch_article_metadata(article_url)
+    except RuntimeError as e:
+        # 記事ページが404の場合は「記事が存在しない」ケースとして扱い、
+        # 通常の保存フローには進まない。
+        msg = str(e)
+        if "status=404" in msg:
+            print("Article not found:", article_url)
+            return
+        # それ以外のエラーは従来どおり上位へ伝播させる。
+        raise
+
     bbs_base_url = build_bbs_base_url(article_url)
 
     responses = collect_all_responses(bbs_base_url)
 
+    if not responses:
+        # 掲示板が存在しない、またはレスが0件のケース。
+        # 明示的にログだけ出して、処理自体は通常フローとして扱う。
+        print("No responses found for BBS:", article_url)
+
     save_json(article_id, article_type, title, article_url, responses)
 
     conn = init_db()
diff --git a/tests/test_orchestrator.py b/tests/test_orchestrator.py
index d25375a..363fd7f 100644
--- a/tests/test_orchestrator.py
+++ b/tests/test_orchestrator.py
@@ -171,3 +171,70 @@ def test_run_scrape_propagates_error_from_metadata_and_does_not_init_db():
 
     mock_meta.assert_called_once_with(article_url)
     mock_init.assert_not_called()
+
+
+def test_run_scrape_handles_article_not_found_without_saving():
+    article_url = "https://dic.nicovideo.jp/a/does-not-exist"
+
+    with patch(
+        "orchestrator.fetch_article_metadata",
+        side_effect=RuntimeError("Failed to fetch (status=404)"),
+    ) as mock_meta:
+        with patch("orchestrator.save_json") as mock_save_json:
+            with patch("orchestrator.init_db") as mock_init:
+                with patch("orchestrator.save_to_db") as mock_save_db:
+                    with patch("orchestrator.print") as mock_print:
+                        run_scrape(article_url)
+
+    mock_meta.assert_called_once_with(article_url)
+    mock_save_json.assert_not_called()
+    mock_init.assert_not_called()
+    mock_save_db.assert_not_called()
+    mock_print.assert_any_call("Article not found:", article_url)
+
+
+def test_run_scrape_logs_when_no_responses_but_still_saves():
+    article_url = "https://dic.nicovideo.jp/a/12345"
+
+    with patch(
+        "orchestrator.fetch_article_metadata",
+        return_value=("12345", "a", "Title"),
+    ) as mock_meta:
+        with patch(
+            "orchestrator.build_bbs_base_url",
+            return_value="https://dic.nicovideo.jp/b/a/12345/",
+        ) as mock_build:
+            with patch(
+                "orchestrator.collect_all_responses",
+                return_value=[],
+            ) as mock_collect:
+                with patch("orchestrator.save_json") as mock_save_json:
+                    conn = MagicMock()
+                    with patch("orchestrator.init_db", return_value=conn) as mock_init:
+                        with patch("orchestrator.save_to_db") as mock_save_db:
+                            with patch("orchestrator.print") as mock_print:
+                                run_scrape(article_url)
+
+    mock_meta.assert_called_once_with(article_url)
+    mock_build.assert_called_once_with(article_url)
+    mock_collect.assert_called_once_with("https://dic.nicovideo.jp/b/a/12345/")
+
+    # Even when responses is empty, we still go through the save flow.
+    mock_save_json.assert_called_once_with(
+        "12345",
+        "a",
+        "Title",
+        article_url,
+        [],
+    )
+    mock_init.assert_called_once_with()
+    mock_save_db.assert_called_once_with(
+        conn,
+        "12345",
+        "a",
+        "Title",
+        article_url,
+        [],
+    )
+    conn.close.assert_called_once_with()
+    mock_print.assert_any_call("No responses found for BBS:", article_url)

--- CACHED DIFF STAT (git diff --cached --stat) ---

--- CACHED DIFF (git diff --cached) ---

--- UNTRACKED FILES (git ls-files --others --exclude-standard) ---

--- UNTRACKED FILE DIFFS (synthetic unified diffs) ---
(no untracked review-target files)

--- REVIEW TARGET FILE CONTENTS ---

------------------------------
FILE: orchestrator.py
------------------------------
import time
from urllib.parse import urlparse

from http_client import fetch_page
from parser import parse_responses
from storage import init_db, save_json, save_to_db


def build_bbs_base_url(article_url: str) -> str:
    """
    記事URLから掲示板ベースURLを生成する。
    /a/xxx -> /b/a/xxx/
    """
    parsed = urlparse(article_url)
    path_parts = parsed.path.strip("/").split("/")

    article_type = path_parts[0]
    article_id = path_parts[1]

    return f"{parsed.scheme}://{parsed.netloc}/b/{article_type}/{article_id}/"


def collect_all_responses(bbs_base_url: str) -> list:
    """
    ページネーションを辿り全レス収集。
    404または空ページで終了。
    """

    all_responses = []
    start = 1

    while True:

        page_url = f"{bbs_base_url}{start}-"
        print("Fetching:", page_url)

        try:
            soup = fetch_page(page_url)
        except RuntimeError as e:
            print(e)
            break

        page_responses = parse_responses(soup)

        if not page_responses:
            break

        all_responses.extend(page_responses)

        print("Page collected:", len(page_responses))
        print("Total collected:", len(all_responses))

        start += len(page_responses)

        # 過度アクセス回避
        time.sleep(1)

    return all_responses


def fetch_article_metadata(article_url: str):
    """
    記事ページから以下を取得:
      - article_id
      - article_type
      - title
    """

    soup = fetch_page(article_url)

    title_tag = soup.find("meta", property="og:title")
    title = title_tag["content"].split("とは")[0] if title_tag else "unknown"

    og_url = soup.find("meta", property="og:url")
    article_id = og_url["content"].rstrip("/").split("/")[-1] if og_url else "unknown"

    parsed = urlparse(article_url)
    article_type = parsed.path.strip("/").split("/")[0]

    return article_id, article_type, title


def run_scrape(article_url: str):
    try:
        article_id, article_type, title = fetch_article_metadata(article_url)
    except RuntimeError as e:
        # 記事ページが404の場合は「記事が存在しない」ケースとして扱い、
        # 通常の保存フローには進まない。
        msg = str(e)
        if "status=404" in msg:
            print("Article not found:", article_url)
            return
        # それ以外のエラーは従来どおり上位へ伝播させる。
        raise

    bbs_base_url = build_bbs_base_url(article_url)

    responses = collect_all_responses(bbs_base_url)

    if not responses:
        # 掲示板が存在しない、またはレスが0件のケース。
        # 明示的にログだけ出して、処理自体は通常フローとして扱う。
        print("No responses found for BBS:", article_url)

    save_json(article_id, article_type, title, article_url, responses)

    conn = init_db()
    save_to_db(conn, article_id, article_type, title, article_url, responses)
    conn.close()

    print("Saved to SQLite")


------------------------------
FILE: tests/test_orchestrator.py
------------------------------
"""Unit tests for orchestrator: URL building, metadata, pagination, orchestration."""
from unittest.mock import patch, MagicMock

import pytest
from bs4 import BeautifulSoup

from orchestrator import (
    build_bbs_base_url,
    fetch_article_metadata,
    collect_all_responses,
    run_scrape,
)


# ----- build_bbs_base_url -----


def test_build_bbs_base_url_normal():
    url = "https://dic.nicovideo.jp/a/12345"
    assert build_bbs_base_url(url) == "https://dic.nicovideo.jp/b/a/12345/"


def test_build_bbs_base_url_with_trailing_slash():
    url = "https://dic.nicovideo.jp/a/12345/"
    assert build_bbs_base_url(url) == "https://dic.nicovideo.jp/b/a/12345/"


# ----- fetch_article_metadata (mocked fetch) -----


def test_fetch_article_metadata_mocked():
    html = """
    <html><head>
    <meta property="og:title" content="Fooとは">
    <meta property="og:url" content="https://dic.nicovideo.jp/a/12345">
    </head></html>
    """
    soup = BeautifulSoup(html, "lxml")
    with patch("orchestrator.fetch_page", return_value=soup):
        article_id, article_type, title = fetch_article_metadata(
            "https://dic.nicovideo.jp/a/12345"
        )
    assert article_id == "12345"
    assert article_type == "a"
    assert title == "Foo"


def test_fetch_article_metadata_missing_meta():
    soup = BeautifulSoup("<html><body></body></html>", "lxml")
    with patch("orchestrator.fetch_page", return_value=soup):
        article_id, article_type, title = fetch_article_metadata(
            "https://dic.nicovideo.jp/a/999"
        )
    assert article_id == "unknown"
    assert article_type == "a"
    assert title == "unknown"


# ----- collect_all_responses: pagination and stopping -----


@patch("orchestrator.time.sleep")
@patch("orchestrator.parse_responses")
@patch("orchestrator.fetch_page")
def test_collect_all_responses_stops_on_empty_page(
    mock_fetch, mock_parse, mock_sleep
):
    mock_fetch.return_value = MagicMock()
    mock_parse.side_effect = [
        [{"res_no": 1}, {"res_no": 2}],
        [],
    ]
    result = collect_all_responses("https://dic.nicovideo.jp/b/a/12345/")
    assert result == [{"res_no": 1}, {"res_no": 2}]
    assert mock_fetch.call_count == 2
    mock_fetch.assert_any_call("https://dic.nicovideo.jp/b/a/12345/1-")
    mock_fetch.assert_any_call("https://dic.nicovideo.jp/b/a/12345/3-")
    mock_sleep.assert_called_once_with(1)


@patch("orchestrator.time.sleep")
@patch("orchestrator.parse_responses")
@patch("orchestrator.fetch_page")
def test_collect_all_responses_stops_on_fetch_error(
    mock_fetch, mock_parse, mock_sleep
):
    mock_fetch.side_effect = RuntimeError("Failed to fetch (status=404)")
    result = collect_all_responses("https://dic.nicovideo.jp/b/a/12345/")
    assert result == []
    mock_fetch.assert_called_once()
    mock_parse.assert_not_called()
    mock_sleep.assert_not_called()


@patch("orchestrator.time.sleep")
@patch("orchestrator.parse_responses")
@patch("orchestrator.fetch_page")
def test_collect_all_responses_single_page(
    mock_fetch, mock_parse, mock_sleep
):
    mock_fetch.return_value = MagicMock()
    mock_parse.return_value = []
    result = collect_all_responses("https://dic.nicovideo.jp/b/a/12345/")
    assert result == []
    mock_fetch.assert_called_once_with("https://dic.nicovideo.jp/b/a/12345/1-")
    mock_sleep.assert_not_called()


# ----- run_scrape orchestration flow -----


def test_run_scrape_happy_path_orchestrates_dependencies_correctly():
    article_url = "https://dic.nicovideo.jp/a/12345"

    with patch(
        "orchestrator.fetch_article_metadata",
        return_value=("12345", "a", "Title"),
    ) as mock_meta:
        with patch(
            "orchestrator.build_bbs_base_url",
            return_value="https://dic.nicovideo.jp/b/a/12345/",
        ) as mock_build:
            with patch(
                "orchestrator.collect_all_responses",
                return_value=[{"res_no": 1}],
            ) as mock_collect:
                with patch("orchestrator.save_json") as mock_save_json:
                    conn = MagicMock()
                    with patch("orchestrator.init_db", return_value=conn) as mock_init:
                        with patch("orchestrator.save_to_db") as mock_save_db:
                            with patch("orchestrator.print") as mock_print:
                                run_scrape(article_url)

    mock_meta.assert_called_once_with(article_url)
    mock_build.assert_called_once_with(article_url)
    mock_collect.assert_called_once_with("https://dic.nicovideo.jp/b/a/12345/")

    mock_save_json.assert_called_once_with(
        "12345",
        "a",
        "Title",
        article_url,
        [{"res_no": 1}],
    )

    mock_init.assert_called_once_with()
    mock_save_db.assert_called_once_with(
        conn,
        "12345",
        "a",
        "Title",
        article_url,
        [{"res_no": 1}],
    )
    conn.close.assert_called_once_with()

    # Final status message
    mock_print.assert_any_call("Saved to SQLite")


def test_run_scrape_propagates_error_from_metadata_and_does_not_init_db():
    article_url = "https://dic.nicovideo.jp/a/12345"

    with patch(
        "orchestrator.fetch_article_metadata",
        side_effect=RuntimeError("network error"),
    ) as mock_meta:
        with patch("orchestrator.init_db") as mock_init:
            with pytest.raises(RuntimeError):
                run_scrape(article_url)

    mock_meta.assert_called_once_with(article_url)
    mock_init.assert_not_called()


def test_run_scrape_handles_article_not_found_without_saving():
    article_url = "https://dic.nicovideo.jp/a/does-not-exist"

    with patch(
        "orchestrator.fetch_article_metadata",
        side_effect=RuntimeError("Failed to fetch (status=404)"),
    ) as mock_meta:
        with patch("orchestrator.save_json") as mock_save_json:
            with patch("orchestrator.init_db") as mock_init:
                with patch("orchestrator.save_to_db") as mock_save_db:
                    with patch("orchestrator.print") as mock_print:
                        run_scrape(article_url)

    mock_meta.assert_called_once_with(article_url)
    mock_save_json.assert_not_called()
    mock_init.assert_not_called()
    mock_save_db.assert_not_called()
    mock_print.assert_any_call("Article not found:", article_url)


def test_run_scrape_logs_when_no_responses_but_still_saves():
    article_url = "https://dic.nicovideo.jp/a/12345"

    with patch(
        "orchestrator.fetch_article_metadata",
        return_value=("12345", "a", "Title"),
    ) as mock_meta:
        with patch(
            "orchestrator.build_bbs_base_url",
            return_value="https://dic.nicovideo.jp/b/a/12345/",
        ) as mock_build:
            with patch(
                "orchestrator.collect_all_responses",
                return_value=[],
            ) as mock_collect:
                with patch("orchestrator.save_json") as mock_save_json:
                    conn = MagicMock()
                    with patch("orchestrator.init_db", return_value=conn) as mock_init:
                        with patch("orchestrator.save_to_db") as mock_save_db:
                            with patch("orchestrator.print") as mock_print:
                                run_scrape(article_url)

    mock_meta.assert_called_once_with(article_url)
    mock_build.assert_called_once_with(article_url)
    mock_collect.assert_called_once_with("https://dic.nicovideo.jp/b/a/12345/")

    # Even when responses is empty, we still go through the save flow.
    mock_save_json.assert_called_once_with(
        "12345",
        "a",
        "Title",
        article_url,
        [],
    )
    mock_init.assert_called_once_with()
    mock_save_db.assert_called_once_with(
        conn,
        "12345",
        "a",
        "Title",
        article_url,
        [],
    )
    conn.close.assert_called_once_with()
    mock_print.assert_any_call("No responses found for BBS:", article_url)


==================================================
END
==================================================
Review snapshot generated successfully.
